[33mcommit 44ddf9784a554c71d0192e39eb12ba0f5ba97b22[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Ghanashyam Kamath <ghanashyam.kamath99@gmail.com>
Date:   Tue May 26 13:00:56 2020 +0530

    hey file edited

[33mcommit 4d6568ca2124b6e5317ad663e3a73b7b9fd1a2e0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ghanashyam Kamath <ghanashyam.kamath99@gmail.com>
Date:   Tue May 26 12:54:20 2020 +0530

    Second file

[33mcommit 359fe739f0624522a701bf8498698a72ff3a029f[m
Author: Ghanashyam Kamath <ghanashyam.kamath99@gmail.com>
Date:   Mon May 25 12:12:43 2020 +0530

    added some message

[33mcommit 15075a4cda218f502e505cd65c2a66d037940b50[m
Author: Ghanashyam Kamath <ghanashyam.kamath99@gmail.com>
Date:   Mon May 25 12:03:48 2020 +0530

    Initial Commit
